<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NADER WEBSITE</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="icon" href="./images.jpg">
</head>

<body class="bill" background="./curve-light-blue-background-abstract-free-vector.webp">
    <header class="head-container border">
        <h2 class="heading-text button lightbox">First HTML Project</h2>
        <div class="poweredby">
            <p class="dev">Created By Nader BIA</p>
        </div>
    </header>
    <div class="header border">
        <div class="headbox border button shadow">main page</div>
        <div class="headbox border button shadow">products</div>
        <div class="headbox border button shadow">contact us</div>
    </div>
    <div class="main-container"></div>
    <div class="albumcontainer">
        <div class="albume border boxshadow">
            <img src="./Untitled.jpg" alt="none" />
        </div>
        <div class="album border textarea">
            <p>
                A short story, also known as a nouvelle,
                is a piece of prose fiction that can typically be
                read in a single sitting and focuses on a self-contained
                incident or series of linked incidents, with the intent of
                evoking a single effect or mood.
            </p>
        </div>
    </div>
    <div class="products border">
        <div class="product border boxshadow button">
            <img src="./images.jpg" alt="none">
            <p class="textcard">
                ALIREZA BORO ALIREZA BORO ALIREZA BORO
                ALIREZA BORO ALIREZA BORO ALIREZA BORO
            </p>
        </div>
        <div class="product border boxshadow button">
            <img src="./pol12.jpg" alt="none">
            <p>
                ALIREZA BORO ALIREZA BORO ALIREZA BORO
                ALIREZA BORO ALIREZA BORO ALIREZA BORO
            </p>
        </div>
        <div class="product border boxshadow button">
            <img src="./wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.avif" alt="none">
            <p>
                ALIREZA BORO ALIREZA BORO ALIREZA BORO
                ALIREZA BORO ALIREZA BORO ALIREZA BORO
            </p>
        </div>
    </div>
    <div class="culproducts border">
        <div class="culproducts border lightbtn">
            <img src="./shiraito-waterfall-autumn-japan_335224-193.avif" alt="none">
            <p class="cultextcard">ALIREZA BORO ALIREZA BORO ALIREZA BORO
                ALIREZA BORO ALIREZA BORO ALIREZA BORO</p>
        </div>
        <div class="culproducts border lightbtn">
            <img src="./alone.jpg" alt="none">
            <p class="cultextcard">ALIREZA BORO ALIREZA BORO ALIREZA BORO
                ALIREZA BORO ALIREZA BORO ALIREZA BORO</p>
        </div>
        <div class="culproducts border lightbtn">
            <img src="./man-walking-dog.jpg" alt="none">
            <p class="cultextcard">ALIREZA BORO ALIREZA BORO ALIREZA BORO
                ALIREZA BORO ALIREZA BORO ALIREZA BORO</p>
        </div>
    </div>
    <div class="footer">
        <div class="footerpharases border">ALIREZA BORO ALIREZA BORO ALIREZA BORO
            ALIREZA BORO ALIREZA BORO ALIREZA BOROALIREZA BORO ALIREZA BORO ALIREZA BORO
            ALIREZA BORO ALIREZA BORO ALIREZA BORO</div>
        <div class="footerpharases border">ALIREZA BORO ALIREZA BORO ALIREZA BORO
            ALIREZA BORO ALIREZA BORO ALIREZA BOROALIREZA BORO ALIREZA BORO ALIREZA BORO
            ALIREZA BORO ALIREZA BORO ALIREZA BORO</div>
        <div class="footerpharases border">ALIREZA BORO ALIREZA BORO ALIREZA BORO
            ALIREZA BORO ALIREZA BORO ALIREZA BOROALIREZA BORO ALIREZA BORO ALIREZA BORO
            ALIREZA BORO ALIREZA BORO ALIREZA BORO</div>
            <a href="https://lordicon.com/">Icons By Lordicon.com</a>
    </div>
</body>

</html>